<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册表</title>
    <style>
        body {
        background: linear-gradient(150deg,rgb(87, 176, 211),white,pink);
    }
    #div1 {
        margin: 100px;
        border: 1px solid rgb(240, 192, 255);
        padding: 10px;
        width: 300px;
        height: 500px;
        background-color: azure;
        border-radius: 30px;
    }
    
    form{
        font-size: larger;
        font-family: cursive;
    
    }
    input{
        border-radius: 30px;
        
    }
    #sj{
        text-indent: 56px;
    }
    #button{
        
    margin-left: 105px;
    background: linear-gradient(125deg,rgb(0, 255, 255),rgb(47, 128, 0),rgb(179, 255, 0));
        border-radius: 8px;
        font-weight: 300;
    }
    #div2{
        width: 300px;
        height: 100px;
        background-color: rgba(180, 171, 171, 0.966);
        border-radius: 30px;
    }
    img{
        width: 100px;
        height: 100px;
        border-radius: 360px;
        animation: 3s rotate infinite;
    }
    #dq{
        text-align: center;
    }
    .pointer{
        cursor: pointer;
    }
    @keyframes rotate{
        form{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    #center{
        text-align: center;
    }
    
    
    </style>
        <script>
            function alertMes()
        {
            alert("注册成功")
        }
        </script>
</head>
<body>
    <div id="div1">
        <div class="pointer" id="dq"><img src="./tupian/logo.png" alt="logo"></div>
       <form method="post"> 
        昵称：<input type="text" maxlength="6"><br>
        密码：<input type="password" maxlength="12"><br>
        邮箱：<input type="text" maxlength="10">
       </form>
       <form method="post" id="sj">
        <select class="pointer">
            <option value="qq.com">@qq.com</option>
            <option value="163.com">@163.com</option>
            <option value="新浪.com">@新浪.com</option>
            <option value="TOM.com">@TOM.com</option>
            <option value="126.com">@126.com</option>
            <option value="雅虎.com">@雅虎.com</option>
            
        </select>
       </form>
       <form method="post">
        性别：
        <label><input type="radio" name="gener" value="男" class="pointer" checked="">男</label>
        <label><input type="radio" name="gener" value="女" class="pointer">女</label><br>
        爱好：
        <input type="checkbox" name="hobby" value="游戏" class="pointer">游戏
        <input type="checkbox" name="hobby" value="电影" class="pointer">电影
        <input type="checkbox" name="hobby" value="游戏" class="pointer">睡觉<br>
        <input type="checkbox" name="hobby" value="旅游" class="pointer">旅游
    
       </form>
    <hr>
    <input type="button" id="button" class="pointer" onclick="alertMes()" value="立即注册">
       </div>

</body>
</html>